REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_APIKEY=d74c3b5221cff669351f54eef2478d39
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNzRjM2I1MjIxY2ZmNjY5MzUxZjU0ZWVmMjQ3OGQzOSIsIm5iZiI6MTcyMjc5NDg0NC4xODk0ODcsInN1YiI6IjY1NWFmMjYzZWE4NGM3MTA5MzAzMzI1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4qRj9jvhxbiZE0E86hGpN74n_hlDIvPd5TomFAG_H9o
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/original
